[gd_scene format=3 uid="uid://blgexu0dbdk7l"]

[ext_resource type="Texture2D" uid="uid://bk1un6h77yvmj" path="res://data/images/engine/editor/spawnpoint.png" id="1_1a54o"]
[ext_resource type="Script" uid="uid://fhrox5ubgo4l" path="res://scenes/objects/level/level_spawnpoint.gd" id="1_kfff0"]

[node name="LevelSpawnpoint" type="Marker2D" unique_id=1302599107]
gizmo_extents = 32.0
script = ExtResource("1_kfff0")

[node name="Image" type="Sprite2D" parent="." unique_id=1599959955]
texture = ExtResource("1_1a54o")
centered = false
